<!DOCtype html>
<html>
				<head>
                                                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
								<title>contact form</title>
								<style>
												h1{
																text-align: center;
																font-size: 20px;
												}
												 .col input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    box-sizing: border-box;
    border: border;
    background-color: #ffffff;
    color: black;
			}	
			 .col input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    box-sizing: border-box;
    border: border;
    background-color: #ffffff;
    color: black;
			}	
			 .col input[type=message] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    box-sizing: border-box;
    border: border;
    background-color: #ffffff;
    color: black;
			}	 
			 button[type=submit]{
    width: 95%;
    padding: 12px 20px;
    margin: 5px 10px;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: white;
    }
								</style>
				</head>
				<body>
								<div class="container">
  <h1>FormSubmit Demo</h1>
  <form target="_blank" action="https://formsubmit.co/e443f151f682e843cfff3f1a7ccf18f9" method="POST">
    <div class="form-group">
      <div class="form-row">
        <div class="col">
          <input type="text" name="name" class="form-control" placeholder="Full Name" required>
        </div>
        <div class="col">
          <input type="email" name="email" class="form-control" placeholder="Email Address" required>
        </div>
      </div>
    </div>
    <div class="form-group">
      <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
    </div>
    <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
  </form>
</div>
				</body>
</html>
