<!DOCtype html>
<html>
				<head>
								<title>form</title>
									<meta name="viewport" content="width=device-width, initial-scale=1.0">	
								<style>
												.footer{
															background-color: lightgrey;
															position: relative;
															padding: 20px;
															
												}
												.form{
																padding: 10px;
																background-color: lightblue;
												}
												.footer input[type=submit]{
    width: 95%;
    padding: 12px 20px;
    margin: 5px 10px;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: white;
    }
    .form input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    box-sizing: border-box;
    border: border;
    background-color: #ffffff;
    color: black;
			}	
    	.form input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    box-sizing: border-box;
    border: border;
    background-color: #ffffff;
    color: black;
    }	
   	.form input[type=message] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    box-sizing: border-box;
    border: border;
    background-color: #ffffff;
    color: black;
    }	 
    .form label{
    				font-weight: bold;
    }
    .form, .footer{
    				box-shadow: 4px 4px 4px rgba(128,128,128,0.5);
    }
								</style>
				</head>
				<body>
								<div class="form">
                                                                                                <form action="https://formsubmit.co/aisosamatthew247@gmail.com" method="POST" />
		                                                                                                <input type="hidden" name="_next" value="https://github.com/Aishtml/my-tribute-website/thanks.html">		
														<label>Name</label><br>
																<input type="text" name="name" placeholder="Enter Name" required><br>
																<label>Email</label><br>
																<input type="email" name="email" placeholder="enter email" required><br>
																<label>message</label><br>
																<input type="message" name="message" placeholder="leave a message"><br>
												</form>
								</div>
								<div class="footer">
              	<input type="submit" value="submit"><br>
								</div>
				</body>
</html>
