<!DOCtype html>
<html>
				<head>
								<title>heading</title>
                                                                <meta name="viewport" content="width=device-width, initial-scale=1.0">	
								<style>
												*{
																margin: 0;
																padding: 0;
																font-family: arial;
												 }
												 
												 .img{
												 				background-image: url("images.jpeg");
												 				background-position: center;
												 				background-size: cover;
												 				width: 100%;
												 				height: 100vh;
												 }
												 .text-box{
												 				text-align: center;
												 				margin: auto;
												 				transform: translate(10px,30px);
												 				padding: 50% 6%;
												 				color: lightblue;
												   				line-height: 40px

												 }
												  .text-box a{
												 				padding:10px 80px;
												 				border: 1px solid black;
												 				background-color: transparent;
												 				color: green;
                                                                                                                                font-size: 25px;
												 			        text-decoration: none;
												 }
												 .text-box a:hover{
												 				background-color: brown;
												 				border: 1px solid brown;
												 				color: white;
												 				transition: 1s;
												 }
												 .list{
												 				margin:5px 0;
												 				display: flex;
												 				align-item: center;
												 				justify-content: space-between;
												 }
												 .list ul li{
												 				list-style-type: none;
												 				display: inline-block;
												 				padding: 8px;
												 }
												 .list ul li a{
												 				color: grey;
												 				text-decoration: none;
												 }
						 </style>
				</head>
				<body>
								<section>
												<nav class="list">
																<h2>GIT<small>hub</small></h2>
														<ul>
																		<li><a href="icon.html">Home</a></li>
																		<li><a href="about.html">About</a></li>
                                                                                                                                                <li><a href="form2.html">More</a></li>
														</ul>		
												</nav>
								</section>
								<section class="img">
												<div class="text-box">
															<h1>Take Your Website to The Next Level, With Github</h1>	
															<a href="https://github.com/">signup</a>
												</div>
															
								</section>
				</body>
</html>
